# Android-MVVM-offline-support

./: README.md  build.gradle  gradle.properties  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/chethan/sport/db/: TestApp.kt
app/src/androidTest/java/com/chethan/sport/db/db/: DbTest.kt  ItemsDaoTest.kt
app/src/androidTest/java/com/chethan/sport/db/util/: TestRunner.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/testing/: OpenForTesting.kt  SingleFragmentActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chethan/sport/: AppExecutors.kt  Constants.kt  MainApplication.kt  MainModule.kt
app/src/main/java/com/chethan/sport/api/: ApiResponse.kt  NetWorkApi.kt
app/src/main/java/com/chethan/sport/db/: AppDatabase.kt  ItemsDao.kt
app/src/main/java/com/chethan/sport/model/: Item.kt  ItemList.kt  Reward.kt
app/src/main/java/com/chethan/sport/repository/: DataRepository.kt  NetworkBoundResource.kt  Resource.kt  Status.kt
app/src/main/java/com/chethan/sport/utils/: LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  RateLimiter.kt
app/src/main/java/com/chethan/sport/view/: MainActivity.kt  UserGoalDetailFragment.kt  UserGoalsListAdapter.kt  UserGoalsListFragment.kt
app/src/main/java/com/chethan/sport/viewmodel/: FitnessDataViewModel.kt  UserGoalsViewModel.kt
app/src/main/res/drawable/: circular.xml
app/src/main/res/layout/: adapter_goal_item.xml  adapter_header_view.xml  adapter_your_goal_label.xml  fragment_user_goal_list.xml  fragment_user_goals_details.xml
app/src/main/res/values/: strings.xml
app/src/test-common/java/com/chethan/sport/util/: CountingAppExecutors.kt  LiveDataTestUtil.kt  MockitoExt.kt  TestUtil.kt
app/src/test/java/com/chethan/sport/api/: ApiResponseTest.kt
app/src/test/java/com/chethan/sport/repository/: DataRepositoryTest.kt  NetworkBoundResourceTest.kt  RepoRepositoryTest.kt
app/src/test/java/com/chethan/sport/util/: ApiUtil.kt  InstantAppExecutors.kt
gradle/wrapper/: gradle-wrapper.properties
