<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                   xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                   android:layout_width="match_parent"
                                   android:layout_height="300dp"
                                   card_view:cardBackgroundColor="#00796B"
                                   android:layout_margin="5dp">


    <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:max="500"
            android:secondaryProgress="500"
            android:layout_marginBottom="10dp"
            android:progressDrawable="@drawable/circular"/>


    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">
        <TextView
                android:id="@+id/tvSteps"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:textSize="22sp"
                android:layout_weight="1"
                android:textColor="@android:color/white"
                android:layout_height="wrap_content"/>

        <TextView
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:text="Steps"
                android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_gravity="bottom"
                  android:layout_margin="20dp"
                  android:orientation="horizontal">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">
            <TextView
                    android:id="@+id/tvCal"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:textStyle="bold"
                    android:textSize="22sp"
                    android:textColor="@android:color/white"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:textStyle="bold"
                    android:text="Cal"
                    android:textColor="@android:color/white"
                    android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">
            <TextView
                    android:id="@+id/tvKm"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:textStyle="bold"
                    android:textSize="22sp"
                    android:layout_weight="1"
                    android:textColor="@android:color/white"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:textStyle="bold"
                    android:text="Km"
                    android:textColor="@android:color/white"
                    android:layout_height="wrap_content"/>

        </LinearLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>